{
    "name": "php-packages-demo/composer",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": ["full.php"]
    },
    "scripts": {
        "ansi": "@php -r 'echo \"\\e[31mHello\\e[0mWorld\";'",
        "php-version": "@php --version",
        "php": "@php",
        "php-modules": "@php --modules"
    }
}
